AL/ChatWindow.xaml

<controls:MetroWindow x:Class="AL.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       Closing="MetroWindow_Closing_1"
        Title="..." Height="435" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="310*"></RowDefinition>
            <RowDefinition Height="140*"></RowDefinition>
        </Grid.RowDefinitions>


        <Border BorderBrush="Black" BorderThickness="1,1,1,1" Margin="3,3,0,3">
            <ScrollViewer Name="mysv">
                <StackPanel Grid.Column="0" Grid.Row="0" Margin="8,8,0,8" Name="SendMessages">
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,5">
                    <Image Source="./HeadImgs/h1.bmp" Width="30" Height="30" VerticalAlignment="Top">
                        <Image.Clip>
                            <EllipseGeometry RadiusX="15" RadiusY="15" Center="15,15"></EllipseGeometry>
                        </Image.Clip>
                    </Image>
                    <StackPanel>
                        <TextBlock Text="麻辣味奥术君王" HorizontalAlignment="Left" Margin="0,0,0,3"></TextBlock>
                        <TextBlock Text="sdfkognasdjfdsfsdfdsfsdasdjfsdf"  FontSize="16" TextWrapping="Wrap" Margin="0,0,0,0"></TextBlock>
                    </StackPanel>
                </StackPanel>-->


                </StackPanel>
            </ScrollViewer>
        </Border>



        <!--消息发送-->
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,0,0">
            <!--菜单-->
            <StackPanel Height="30"></StackPanel>
            <!--消息框-->
            <!--<TextBox Height="50" Name="MessageValue" Margin="5,3,5,3"></TextBox>-->
            <RichTextBox Height="60" Name="MessageValue" Margin="5,3,0,3" FontSize="16">
                <!--设置行间距-->
                <RichTextBox.Document>
                    <FlowDocument Focusable="True" LineHeight="1">
                    </FlowDocument>
                </RichTextBox.Document>
            </RichTextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,3,5,5" Height="25">
                <Button Content="发送" IsEnabled="True" Width="50" VerticalAlignment="Center" Click="SendTo"></Button>
                <Button Content="清空" Width="50" VerticalAlignment="Center" Click="MessClear" Margin="5,0,0,0"></Button>
            </StackPanel>
        </StackPanel>


        <!--右边消息列表-->
        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1,1,1,1" Margin="5,3,5,3">
            <ScrollViewer>
                <StackPanel Name="messagefriendslist">
                    <!--StackPanel Orientation="Horizontal">
                    <Image Source="./HeadImgs/h1.bmp" Width="30" Height="30"> </Image>
                    <TextBlock Text="123" VerticalAlignment="Center" FontSize="15"></TextBlock>
                </StackPanel>-->
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</controls:MetroWindow>
