AL/Login.xaml

<controls:MetroWindow x:Class="AL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ResizeMode="NoResize"
                      AllowsTransparency="True"
        Title="登 录" Height="430" Width="260" >
    <StackPanel>
        <!--登录信息-->
        <StackPanel Margin="15,20,15,0" Height="360">
            <!-- 头像 -->
            <Image Name="headimg" Source="./Images/h1.bmp" Width="100" Height="100">
                <Image.Clip>
                    <EllipseGeometry RadiusX="66" RadiusY="66" Center="50,50"></EllipseGeometry>
                </Image.Clip>
            </Image>
            
            <!-- 帐号和密码 -->
            <StackPanel Margin="8,30,8,0" Height="200">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="USER" Width="33" VerticalAlignment="Center"></TextBlock>
                    <TextBox Name="username" Width="175"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="PWD" Width="33" VerticalAlignment="Center"></TextBlock>
                    <PasswordBox Name="password" Width="175"></PasswordBox>
                </StackPanel>

                <Button Content="Login" Margin="40,20,40,0" Click="LoginClick"></Button>

                <TextBlock Text="忘记密码？" FontSize="10" Foreground="Gray" Width="50" Margin="0,5,0,0" Cursor="Hand"></TextBlock>
                <TextBlock Text="注册" FontSize="10" Foreground="Gray" Width="20" Margin="0,5,0,0" Cursor="Hand"></TextBlock>
            </StackPanel>
        </StackPanel>
        
        <!--注册，忘记密码 ，版本号-->
        <StackPanel Height="20" Width="245">
            <TextBlock Text="v0.1" Foreground="Gray" HorizontalAlignment="Right"></TextBlock>
        </StackPanel>

        <Image Visibility="Collapsed" Name="Loading" Source="./Images/Loading.gif" Width="60" Height="60" Margin="0,-100,0,0"></Image>
        <!--消息提示框-->
        <!--<StackPanel Name="mymessagebox" Width="200" Height="115" Margin="0,-350,0,0" Visibility="Collapsed">
            <StackPanel Height="25" Background="#ab9fff">
                <TextBlock Text="提示" Margin="5"></TextBlock>
            </StackPanel>
            <StackPanel Height="88" Background="White">
                <TextBlock Name="messagecontent" Text="sdfsddfsdfsfd" Width="180" Margin="5" Height="50" TextAlignment="Right"></TextBlock>
                <Button Content="确 定" Margin="0,0,10,0" Width="45" HorizontalAlignment="Right" Click="CloseMyMessageBox"></Button>
            </StackPanel>
            <Border BorderBrush="Black" Width="1"></Border>
        </StackPanel>-->
    </StackPanel>
   
</controls:MetroWindow>
