AL/Main.xaml

<controls:MetroWindow x:Class="AL.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ResizeMode="CanMinimize"
                      AllowsTransparency="True"  Closing="MetroWindow_Closing"
        Title="Main" Height="550" Width="260">

    <StackPanel Width="240" Height="500">
        <!--个人信息-->
        <Border BorderBrush="Blue" BorderThickness="0,0,0,1">
            <StackPanel Width="240" Height="80" Orientation="Horizontal">
                <!--头像-->
                <Image Name="headimg" Source="./Images/h1.bmp" Width="66" Height="66">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="40" RadiusY="40" Center="33,33"></EllipseGeometry>
                    </Image.Clip>
                </Image>
                <!--个人详细信息-->
                <StackPanel>
                    <!--昵称-->
                    <StackPanel Margin="8,15,0,0" Orientation="Horizontal">
                        <TextBlock Name="nick" Text="..." Foreground="Red"></TextBlock>
                        <TextBlock Name="isvip" Text="vip" Foreground="OrangeRed"></TextBlock>
                    </StackPanel>
                    <TextBlock Name="sex" Text="宅男" Foreground="#aaa" Margin="8,5,0,0"></TextBlock>
                    <TextBlock Name="remark" Text="这家伙很懒，什么都没有留下" Foreground="#aaa" Margin="8,5,0,0" Width="160"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>


        <!--<Border BorderBrush="Blue" BorderThickness="1,1,1,1">
            <StackPanel>-->
        <!--好友信息-->
        <ScrollViewer Name="fscor">
            <StackPanel Name="fview" Height="370" Width="240" Margin="0,6,0,0">

            </StackPanel>
        </ScrollViewer>

        <!--历史消息列表-->
        <ScrollViewer Name="msour" Visibility="Collapsed">
            <StackPanel Name="mview" Height="370" Width="240" Margin="0,6,0,0">
                <StackPanel Margin="5,5,0,0" Orientation="Horizontal">
                    <TextBlock Text="    历史消息" Background="#eee"></TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Height="30" Orientation="Horizontal">
            <Border BorderBrush="White" BorderThickness="0,0,1,1" Background="#fdd" MouseLeftButtonDown="Image_MouseLeftButtonDown_1">
                <Image Width="119" Height="30" Source="./Icon/Head.png"></Image>
            </Border>
            <Border BorderBrush="White" BorderThickness="0,0,0,1" MouseLeftButtonDown="Image_MouseLeftButtonDown_2">
                <Image Width="119" Height="30" Source="./Icon/messaging.png"></Image>
            </Border>
        </StackPanel>

        <!--</StackPanel>
        </Border>-->
        <StackPanel HorizontalAlignment="Right">
            <TextBlock Text="更新" FontSize="10" Foreground="#A9A9A9" MouseLeftButtonDown="button2_Click"></TextBlock>
        </StackPanel>

    </StackPanel>
</controls:MetroWindow>
