AL/Win_Rgister.xaml

<controls:MetroWindow x:Class="AL.Win_Rgister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="注 册" Height="500" Width="440">

    <StackPanel  Margin="20,35,20,25">
        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
            <TextBlock Text="昵称" Width="80" TextAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBox Width="200" Margin="20,0,0,0"></TextBox>
            <TextBlock Text="昵称不能为空" Foreground="Red" VerticalAlignment="Bottom"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
            <TextBlock Text="账号" Width="80" TextAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBox Width="200" Margin="20,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
            <TextBlock Text="密码" Width="80" TextAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBox Width="200" Margin="20,0,0,0"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="注册" Background="#0000CD" Foreground="White" Width="100"></Button>
            <Button Content="取消" Width="100" Margin="30,0,0,0"></Button>
        </StackPanel>
    </StackPanel>

</controls:MetroWindow>
